{
    "files.associations": {
        "*.py": "python",
        "*.c": "c",
        "*.asm": "arm",
        "*.java": "java",
        "*.C": "c",
        "stdio.h": "c",
        "BFS.C": "cpp",
        "type_traits": "c"
    },
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "connection",
            "database": "ashish24",
            "username": "postgres",
            "password": "Ashish@1022"
        }
    ]
}